# gb_dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gb_coroutinekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb_coroutinekoin/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/gb_coroutinekoin/di/: Koin.kt
app/src/main/java/com/example/gb_coroutinekoin/interactor/: Interactor.kt
app/src/main/java/com/example/gb_coroutinekoin/model/data/: AppState.kt  DataModel.kt  HistoryEntity.kt
app/src/main/java/com/example/gb_coroutinekoin/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/gb_coroutinekoin/model/datasource/db/: DataBase.kt  HistoryDao.kt
app/src/main/java/com/example/gb_coroutinekoin/model/repo/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/gb_coroutinekoin/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/gb_coroutinekoin/util/: AlertDialogFragment.kt  NetworkUtil.kt  SearchParser.kt
app/src/main/java/com/example/gb_coroutinekoin/view/: AlertDialogFragment.kt
app/src/main/java/com/example/gb_coroutinekoin/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/gb_coroutinekoin/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/gb_coroutinekoin/view/history/: HistoryActivity.kt  HistoryInteractor.kt
app/src/main/java/com/example/gb_coroutinekoin/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/gb_coroutinekoin/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/example/gb_coroutinekoin/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/gb_coroutinekoin/view/search/: SearchDialogFragment.kt
app/src/main/java/com/example/gb_coroutinekoin/viewmodels/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  activity_main_recyclerview_item.xml  layout_load.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gb_coroutinekoin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewModel/: BaseViewModel.kt  Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/src/main/java/com/example/historyscreen/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
historyScreen/src/main/java/com/example/historyscreen/history/adapter/: HistoryAdapter.kt
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt
repo/: build.gradle
repo/src/main/java/com/example/repo/api/: ApiService.kt  BaseInterceptor.kt
repo/src/main/java/com/example/repo/repo/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
repo/src/main/java/com/example/repo/room/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repo/src/main/java/com/example/repo/room/db/: DataBase.kt  HistoryDao.kt  HistoryEntity.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/util/: NetworkUtils.kt
