// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.compose_version = '1.1.0-rc01'
    ext.coroutines_version = '1.5.2'
    ext.ktor_version = '1.6.5'
    ext.koin_version = '3.1.4'
    ext.kotlinx_serialization = '1.3.0'
    ext.accompanist_version = '0.21.3-beta'
    ext.room_version = '2.4.1'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


